<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{07F458AD-1431-45EF-9062-411EDF1BBABE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Recurring.NET</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Recurring\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recurring\FrequencyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recurring\FrequencySubdayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recurring\FrequencyRelativeInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recurring\MonthlyRelativeFrequencyInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recurring\WeeklyFrequencyInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ScheduleCreator.cs" />
  </ItemGroup>
</Project>